server.port=5902
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_hub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
#logging.level.root=WARN
spring.datasource.separator =^;